kango_n@yahoo.co.jp|dk3glrsv|9445
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
kango_n@yahoo.co.jp|dk3glrsv|Total Point: 11,247 | Operation: 9,445 | Add: 1,802
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116 | Cash: 0
ohana_0827@yahoo.co.jp|Laki1234|Cash: 0
sinmayazaki@yahoo.co.jp|08221969|Total Point: 0 | Operation: 0 | Cash: 0
ohana_0827@yahoo.co.jp|Laki1234|Cash: 0
sinmayazaki@yahoo.co.jp|08221969|Total Point: 0 | Operation: 0 | Cash: 0
odetteberilharold9@hotmail.com|Aa227227|Total Point: 55 | Operation: 55 | Add: 0 | Cash: 0
odetteberilharold9@hotmail.com|Aa227227|Total Point: 55 | Operation: 55 | Add: 0 | Cash: 0
odetteberilharold9@hotmail.com|Aa227227|Total Point: 55 | Operation: 55 | Add: 0 | Cash: 0
odetteberilharold9@hotmail.com|Aa227227|Total Point: 55 | Operation: 55 | Add: 0 | Cash: 0
tea-drop@rose.freemail.ne.jp|maki0923|Total Point: 0 | Operation: 0 | Cash: 0
fritzmcelroyt1885@hotmail.com|maki0923|Total Point: 0 | Operation: 0 | Cash: 0
ineshassan590@yandex.ru|NJzDcz{}a%Nj2u|Total Point: 0 | Operation: 0 | Cash: 0
kmoreau@example.com|q)#T@;I4euSsZ1|Total Point: 0 | Operation: 0 | Cash: 0
ineshassan590@yandex.ru|NJzDcz{}a%Nj2u|Operation: 0 | Cash: 0
ineshassan590@yandex.ru|NJzDcz{}a%Nj2u|Total Point: 0 | Operation: 0 | Cash: 0
