kango_n@yahoo.co.jp|dk3glrsv|9445
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
sdulzuykei723@yahoo.co.jp|kyki3171|Total Point: 148 | Operation: 0 | Add: 148
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
kango_n@yahoo.co.jp|dk3glrsv|Total Point: 11,247 | Operation: 9,445 | Add: 1,802
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 111 | Operation: 111
kuma28tk@yahoo.co.jp|Cele1218|Total Point: 0 | Operation: 0
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116
mao_2514220332@yahoo.co.jp|Mei20090918|Total Point: 116 | Operation: 116 | Cash: 0
